export default {
  home: {
    login_with_google: "Login with google",
    login_with_github: "Login with github",
    create_game: "Create game",
    join_game: "Join game",
    logout: "Log out",
    set_room_code: "Set room code",
    search_room: "Search room",
    room_dont_exist: "Room do not exist",
    room_is_full: "Room is full",
    room_already_ended: "Room already ended",
    failed_to_find_room: "Failed to find room",
    failed_to_login: "Failed to login",
    failed_to_logout: "Failed to logout",
    failed_to_create_game: "Failed to create game",
  },
  waitingRoom: {
    room_code: "Room Code",
    exit: "Exit",
    close_room: "Close room",
    start_game: "Start game",
    confirm: "Confirm",
    failed_to_copy_code: "Failed to copy room code",
    room_code_copied: "Room code copied",
    failed_to_exit: "Failed to exit",
    failed_to_start_game: "Failed to start game",
  },
  fleetFormation: {
    fleet_formation: "Fleet formation",
    finish: "Finish",
    confirm_fleet_formation: "Confirm fleet formation",
    confirm: "Confirm",
    waiting_for_other_player: "Waiting for other player",
    failed_to_send_fleet_formaiton: "Failed to send fleet formation",
  },
  game: {
    your_fleet: "Your fleet",
    opponent_fleet: "Oppenent fleet",
    winner: "Winner",
    exit: "Exit",
    failed_selecting_cell: "Failed to selected cell",
    failed_to_determine_winner: "Failed to determine winner",
  },
};
