export default {
  home: {
    title: "Battleship",
    login_with_google: "Iniciar sesión con Google",
    login_with_github: "Iniciar sesión con GitHub",
    create_game: "Crear partida",
    join_game: "Unirse a partida",
    logout: "Cerrar sesión",
    set_room_code: "Ingresar código de sala",
    search_room: "Buscar sala",
    room_dont_exist: "La sala no existe",
    room_is_full: "La sala está llena",
    room_already_ended: "La sala ya ha terminado",
    failed_to_find_room: "Error al buscar la sala",
    failed_to_login: "Error al iniciar sesión",
    failed_to_logout: "Error al cerrar sesión",
    failed_to_create_game: "Error al crear la partida",
  },
  waitingRoom: {
    room_code: "Código de sala",
    exit: "Salir",
    close_room: "Cerrar sala",
    start_game: "Iniciar partida",
    confirm: "Confirmar",
    failed_to_copy_code: "Error al copiar el código de sala",
    room_code_copied: "Código de sala copiado",
    failed_to_exit: "Error al salir",
    failed_to_start_game: "Error al iniciar la partida",
  },
  fleetFormation: {
    fleet_formation: "Formación de la flota",
    finish: "Terminar",
    confirm_fleet_formation: "Confirmar formación de la flota",
    confirm: "Confirmar",
    waiting_for_other_player: "Esperando al otro jugador",
    failed_to_send_fleet_formaiton: "Error al enviar la formación de la flota",
  },
  game: {
    your_fleet: "Tu flota",
    opponent_fleet: "Flota del oponente",
    winner: "Ganador",
    exit: "Salir",
    failed_selecting_cell: "Error al seleccionar la celda",
    failed_to_determine_winner: "Error al determinar el ganador",
    your_turn: "Tu turno",
    opponent_turn: "Turno del oponente",
  },
};
